---
layout: default
title: Site Index
---

<h1>🌍 Global Business Insight - Page Index</h1>
<p>Below is a structured list of all published pages:</p>

{% assign grouped = site.pages | group_by_exp:"page", "page.path | split: '/' | first" %}

<ul>
  {% for group in grouped %}
    {% assign folder = group.name %}
    {% if folder != "" and folder != "." and folder != "_layouts" and folder != "_includes" and folder != "assets" and folder != "_site" %}
      <li>
        <strong>{{ folder | capitalize }}</strong>
        <ul>
          {% for page in group.items %}
            {% unless page.url == "/" or page.hidden %}
              <li><a href="{{ page.url }}">{{ page.title | default: page.url }}</a></li>
            {% endunless %}
          {% endfor %}
        </ul>
      </li>
    {% endif %}
  {% endfor %}
</ul>

<p><a href="/sitemap.xml">📄 View sitemap.xml</a></p>
